% Encoding: UTF-8
% Generated by Paperpile. Check out https://paperpile.com for more information.
% BibTeX export options can be customized via Settings -> BibTeX.

@ARTICLE{Strupler2017-tx,
  title   = "Reproducibility in the Field: Transparency, Version Control and
             Collaboration on the Project Panormos Survey",
  author  = "Strupler, N{\'e}h{\'e}mie and Wilkinson, Toby C",
  journal = "Open Archaeology",
  volume  =  3,
  number  =  1,
  pages   = "51",
  month   =  nov,
  year    =  2017,
  url     = "http://www.degruyter.com/view/j/opar.2017.3.issue-1/opar-2017-0019/opar-2017-0019.xml",
  issn    = "2300-6560",
  doi     = "10.1515/opar-2017-0019"
}

@UNPUBLISHED{Nosek2019-du,
  title  = "What is replication?",
  author = "Nosek, Brian A and Errington, Timothy M",
  month  =  sep,
  year   =  2019,
  url    = "http://dx.doi.org/10.31222/osf.io/u4g6t",
  doi    = "10.31222/osf.io/u4g6t"
}

@ARTICLE{Blischak2019-rb,
  title    = "Creating and sharing reproducible research code the workflowr way",
  author   = "Blischak, John D and Carbonetto, Peter and Stephens, Matthew",
  journal  = "F1000Research",
  volume   =  8,
  pages    = "1749",
  month    =  oct,
  year     =  2019,
  url      = "http://dx.doi.org/10.12688/f1000research.20843.1",
  language = "en",
  issn     = "2046-1402",
  pmid     = "31723427",
  doi      = "10.12688/f1000research.20843.1",
  pmc      = "PMC6833990"
}

@ARTICLE{Grey2020-vu,
  title     = "Check for publication integrity before misconduct",
  author    = "Grey, Andrew and Avenell, Alison and Klein, Andrew A and
               Gunsalus, C K",
  journal   = "Nature",
  publisher = "Nature Publishing Group",
  volume    =  577,
  number    =  7789,
  pages     = "167--169",
  month     =  jan,
  year      =  2020,
  url       = "https://www.nature.com/articles/d41586-019-03959-6",
  language  = "en",
  issn      = "0028-0836",
  doi       = "10.1038/d41586-019-03959-6"
}

@ARTICLE{noauthor_undated-ws,
  title     = "When Spreadsheets Attack!",
  author    = "{standupmaths}",
  publisher = "Youtube",
  month     =  jan,
  year      =  2020,
  url       = "https://www.youtube.com/watch?v=yb2zkxHDfUE&t=3s"
}

@ARTICLE{noauthor_2020-ih,
  title     = "Irreproducibility is not a sign of failure, but an inspiration
               for fresh ideas",
  journal   = "Nature",
  publisher = "Nature Publishing Group",
  volume    =  578,
  number    =  7794,
  pages     = "191--192",
  month     =  feb,
  year      =  2020,
  url       = "https://www.nature.com/articles/d41586-020-00380-2",
  language  = "en",
  issn      = "0028-0836",
  doi       = "10.1038/d41586-020-00380-2"
}

@MISC{Hossenfelder_undated-vz,
  title        = "The Reproducibility Crisis: An Interview with Prof. Dorothy
                  Bishop",
  author       = "Hossenfelder, Sabine",
  url          = "http://backreaction.blogspot.com/2020/02/the-reproducibility-crisis-interview.html",
  howpublished = "\url{http://backreaction.blogspot.com/2020/02/the-reproducibility-crisis-interview.html}",
  note         = "Accessed: 2020-2-16"
}

@ARTICLE{Mons2020-nt,
  title     = "Invest 5\% of research funds in ensuring data are reusable",
  author    = "Mons, Barend",
  journal   = "Nature",
  publisher = "Nature Publishing Group",
  volume    =  578,
  number    =  7796,
  pages     = "491--491",
  month     =  feb,
  year      =  2020,
  url       = "https://www.nature.com/articles/d41586-020-00505-7",
  language  = "en",
  issn      = "0028-0836",
  doi       = "10.1038/d41586-020-00505-7"
}

@ARTICLE{Dance2020-zl,
  title     = "Find a home for every imaging data set",
  author    = "Dance, Amber",
  journal   = "Nature",
  publisher = "Nature Publishing Group",
  volume    =  579,
  number    =  7797,
  pages     = "162--163",
  month     =  mar,
  year      =  2020,
  url       = "https://www.nature.com/articles/d41586-020-00594-4",
  language  = "en",
  issn      = "0028-0836",
  doi       = "10.1038/d41586-020-00594-4"
}

@ARTICLE{Franco2014-oy,
  title    = "Social science. Publication bias in the social sciences:
              unlocking the file drawer",
  author   = "Franco, Annie and Malhotra, Neil and Simonovits, Gabor",
  journal  = "Science",
  volume   =  345,
  number   =  6203,
  pages    = "1502--1505",
  month    =  sep,
  year     =  2014,
  url      = "http://dx.doi.org/10.1126/science.1255484",
  language = "en",
  issn     = "0036-8075, 1095-9203",
  pmid     = "25170047",
  doi      = "10.1126/science.1255484"
}

@ARTICLE{Raphael2020-pt,
  title     = "A controlled trial for reproducibility",
  author    = "Raphael, Marc P and Sheehan, Paul E and Vora, Gary J",
  journal   = "Nature",
  publisher = "Nature Publishing Group",
  volume    =  579,
  number    =  7798,
  pages     = "190--192",
  month     =  mar,
  year      =  2020,
  url       = "https://www.nature.com/articles/d41586-020-00672-7",
  language  = "en",
  issn      = "0028-0836",
  doi       = "10.1038/d41586-020-00672-7"
}

@ARTICLE{Kaplan2015-hb,
  title    = "Likelihood of Null Effects of Large {NHLBI} Clinical Trials Has
              Increased over Time",
  author   = "Kaplan, Robert M and Irvin, Veronica L",
  journal  = "PloS one",
  volume   =  10,
  number   =  8,
  pages    = "e0132382",
  month    =  aug,
  year     =  2015,
  url      = "http://dx.doi.org/10.1371/journal.pone.0132382",
  language = "en",
  issn     = "1932-6203",
  pmid     = "26244868",
  doi      = "10.1371/journal.pone.0132382",
  pmc      = "PMC4526697"
}

@ARTICLE{Klein2014-rq,
  title     = "Investigating Variation in Replicability",
  author    = "Klein, Richard A and Ratliff, Kate A and Vianello, Michelangelo
               and Adams, Reginald B and Bahn{\'\i}k, {\v S}t{\v e}p{\'a}n and
               Bernstein, Michael J and Bocian, Konrad and Brandt, Mark J and
               Brooks, Beach and Brumbaugh, Claudia Chloe and Cemalcilar,
               Zeynep and Chandler, Jesse and Cheong, Winnee and Davis, William
               E and Devos, Thierry and Eisner, Matthew and Frankowska, Natalia
               and Furrow, David and Galliani, Elisa Maria and Hasselman, Fred
               and Hicks, Joshua A and Hovermale, James F and Hunt, S Jane and
               Huntsinger, Jeffrey R and IJzerman, Hans and John, Melissa-Sue
               and Joy-Gaba, Jennifer A and Barry Kappes, Heather and Krueger,
               Lacy E and Kurtz, Jaime and Levitan, Carmel A and Mallett, Robyn
               K and Morris, Wendy L and Nelson, Anthony J and Nier, Jason A
               and Packard, Grant and Pilati, Ronaldo and Rutchick, Abraham M
               and Schmidt, Kathleen and Skorinko, Jeanine L and Smith, Robert
               and Steiner, Troy G and Storbeck, Justin and Van Swol, Lyn M and
               Thompson, Donna and van `t Veer, A E and Ann Vaughn, Leigh and
               Vranka, Marek and Wichman, Aaron L and Woodzicka, Julie A and
               Nosek, Brian A",
  journal   = "Social psychology",
  publisher = "Hogrefe Publishing",
  volume    =  45,
  number    =  3,
  pages     = "142--152",
  month     =  may,
  year      =  2014,
  url       = "https://doi.org/10.1027/1864-9335/a000178",
  issn      = "0147-829X, 1864-9335",
  doi       = "10.1027/1864-9335/a000178"
}

@ARTICLE{Kerr1998-jf,
  title    = "{HARKing}: hypothesizing after the results are known",
  author   = "Kerr, N L",
  journal  = "Personality and social psychology review: an official journal of
              the Society for Personality and Social Psychology, Inc",
  volume   =  2,
  number   =  3,
  pages    = "196--217",
  year     =  1998,
  url      = "http://dx.doi.org/10.1207/s15327957pspr0203_4",
  language = "en",
  issn     = "1088-8683, 1532-7957",
  pmid     = "15647155",
  doi      = "10.1207/s15327957pspr0203\_4"
}

@ARTICLE{Gorgolewski2016-pj,
  title    = "A Practical Guide for Improving Transparency and Reproducibility
              in Neuroimaging Research",
  author   = "Gorgolewski, Krzysztof J and Poldrack, Russell A",
  journal  = "PLoS biology",
  volume   =  14,
  number   =  7,
  pages    = "e1002506",
  month    =  jul,
  year     =  2016,
  url      = "http://dx.doi.org/10.1371/journal.pbio.1002506",
  language = "en",
  issn     = "1544-9173, 1545-7885",
  pmid     = "27389358",
  doi      = "10.1371/journal.pbio.1002506",
  pmc      = "PMC4936733"
}

@MISC{Reed2014-aa,
  title   = "Again, again, and again -- our first (of many) replication issues",
  author  = "Reed, Richard",
  journal = "American Journal of Business",
  volume  =  29,
  number  =  1,
  year    =  2014,
  url     = "http://dx.doi.org/10.1108/ajb-01-2014-0008",
  doi     = "10.1108/ajb-01-2014-0008"
}

@BOOK{National_Academies_of_Sciences_Engineering_and_Medicine2019-da,
  title     = "Reproducibility and Replicability in Science",
  author    = "{National Academies of Sciences, Engineering, and Medicine} and
               {Policy and Global Affairs} and {Committee on Science,
               Engineering, Medicine, and Public Policy} and {Board on Research
               Data and Information} and {Division on Engineering and Physical
               Sciences} and {Committee on Applied and Theoretical Statistics}
               and {Board on Mathematical Sciences and Analytics} and {Division
               on Earth and Life Studies} and {Nuclear and Radiation Studies
               Board} and {Division of Behavioral and Social Sciences and
               Education} and {Committee on National Statistics} and {Board on
               Behavioral, Cognitive, and Sensory Sciences} and {Committee on
               Reproducibility and Replicability in Science}",
  publisher = "National Academies Press",
  month     =  oct,
  year      =  2019,
  url       = "https://www.nap.edu/read/25303/",
  language  = "en",
  isbn      = "9780309486163"
}

@ARTICLE{Jasny2011-fh,
  title     = "Data replication \& reproducibility. Again, and again, and
               again.... Introduction",
  author    = "Jasny, B R and Chin, G and Chong, L and Vignieri, S",
  journal   = "Science",
  publisher = "europepmc.org",
  year      =  2011,
  url       = "https://europepmc.org/abstract/med/22144612",
  issn      = "0036-8075"
}

@ARTICLE{Mons2020-tb,
  title    = "Invest 5\% of research funds in ensuring data are reusable",
  author   = "Mons, Barend",
  journal  = "Nature",
  volume   =  578,
  number   =  7796,
  pages    = "491",
  month    =  feb,
  year     =  2020,
  url      = "http://dx.doi.org/10.1038/d41586-020-00505-7",
  language = "en",
  issn     = "0028-0836, 1476-4687",
  pmid     = "32099131",
  doi      = "10.1038/d41586-020-00505-7"
}

@ARTICLE{Soderberg2018-ei,
  title     = "Using {OSF} to Share Data: A {Step-by-Step} Guide",
  author    = "Soderberg, Courtney K",
  journal   = "Advances in Methods and Practices in Psychological Science",
  publisher = "SAGE Publications Inc",
  volume    =  1,
  number    =  1,
  pages     = "115--120",
  month     =  mar,
  year      =  2018,
  url       = "https://doi.org/10.1177/2515245918757689",
  issn      = "2515-2459",
  doi       = "10.1177/2515245918757689"
}

@MISC{noauthor_undated-hh,
  title        = "Data provenance metadata: builds trust, credibility and
                  reproducibility - {ARDC}",
  booktitle    = "{ARDC}",
  url          = "https://ardc.edu.au/news/data-provenance-metadata-builds-trust-credibility-and-reproducibility/",
  howpublished = "\url{https://ardc.edu.au/news/data-provenance-metadata-builds-trust-credibility-and-reproducibility/}",
  note         = "Accessed: 2020-4-28"
}

@MISC{Collaboration_undated-aj,
  title   = "The Reproducibility Project: A Model of {Large-Scale}
             Collaboration for Empirical Research on Reproducibility",
  author  = "Collaboration, Open Science and {Open Science Collaboration}",
  journal = "SSRN Electronic Journal",
  url     = "http://dx.doi.org/10.2139/ssrn.2195999",
  doi     = "10.2139/ssrn.2195999"
}

@MISC{Hochstrasser2020-mr,
  title        = "Non-reproducible because of missing data",
  booktitle    = "Horizons - The Swiss Research Magazine",
  author       = "Hochstrasser, Judith",
  month        =  jun,
  year         =  2020,
  url          = "https://www.horizons-mag.ch/2020/06/04/non-reproducible-because-of-missing-data/",
  howpublished = "\url{https://www.horizons-mag.ch/2020/06/04/non-reproducible-because-of-missing-data/}",
  note         = "Accessed: 2020-6-18"
}

@Comment{jabref-meta: databaseType:bibtex;}
